AstroBuilders/Pages/PageBuilder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AstroBuilders.PageBuilder" 
xmlns:local="clr-namespace:AstroBuilders;assembly=AstroBuilders" Padding="6,24,6,6" BackgroundColor="{local:ColorBgResource}">
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" BackgroundColor="{local:ColorBgResource}" Padding="6">
			<StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

				<Grid HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0">
			        <Grid.ColumnDefinitions>
			            <ColumnDefinition Width="100*"/>
			            <ColumnDefinition Width="6"/>
			            <ColumnDefinition Width="100*"/>
			        </Grid.ColumnDefinitions>
			        <Grid.RowDefinitions>
			        	<RowDefinition Height="40" />
			        	<RowDefinition Height="*" />
			        </Grid.RowDefinitions>

			        <ContentView x:Name="theContent" HorizontalOptions="Center" />
					<Image x:Name="imgClose" Source="{local:ImageResource closewindow.png}" HorizontalOptions="End" WidthRequest="32" HeightRequest="32" Grid.Column="2" />
					<!--
					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource MiniBorder}" Padding="3" Grid.Column="0" Grid.Row="1">
					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource}" Padding="6">
					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Border}" Padding="6">
					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Box}" Padding="4">
						<Label Text="{Binding Title}" FontSize="{local:FontSizeResource Default}" HorizontalOptions="Center" TextColor="{local:ColorTextResource BoxHigh}" />
						<Image Source="{Binding Logo}" WidthRequest="200" />
					</StackLayout>
					</StackLayout>
					</StackLayout>
					</StackLayout>

					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource MiniBorder}" Padding="3" Grid.Column="2" Grid.Row="1">
					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource}" Padding="6">
					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Border}" Padding="6">
					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Box}" Padding="4">
						<Label Text="{Binding NickName}" FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Center" />
						<Image x:Name="imgClub" HorizontalOptions="End"  WidthRequest="200" />
					</StackLayout>
					</StackLayout>
					</StackLayout>
					</StackLayout>
					-->
					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource MiniBorder}" Padding="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" BackgroundColor="{local:ColorBgResource}" Padding="6">
					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Border}" Padding="6">
					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Box}" Padding="4">


					<Grid HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0">
			        <Grid.ColumnDefinitions>
			            <ColumnDefinition Width="100*"/>
			            <ColumnDefinition Width="6"/>
			            <ColumnDefinition Width="100*"/>
			        </Grid.ColumnDefinitions>
			        <Grid.RowDefinitions>
			        	<RowDefinition Height="*" />
			        </Grid.RowDefinitions>

					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0">
						<Label Text="{Binding Title}" FontSize="{local:FontSizeResource Default}" HorizontalOptions="Center" TextColor="{local:ColorTextResource Box}" />
						<Image Source="{Binding Logo}" WidthRequest="200" />
					</StackLayout>

					<StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2">
						<Label Text="{Binding NickName}" FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource BoxHigh}" HorizontalOptions="Center" />
						<Image x:Name="imgClub" WidthRequest="200" />
					</StackLayout>

					</Grid>

					</StackLayout>
					</StackLayout>
					</StackLayout>
					</StackLayout>

				</Grid>

				<BoxView HeightRequest="12" BackgroundColor="Transparent" />

				<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource MiniBorder}" Padding="3" >
				<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource}" Padding="6">
				<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Border}" Padding="6">
				<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Box}" Padding="4">
					<Label Text="{local:TextResource PageBuilderClub}" TextColor="{local:ColorTextResource BoxHigh}" FontSize="{local:FontSizeResource Large}" />
					<Label x:Name="lClub" TextColor="{local:ColorTextResource BoxHigh}" HorizontalOptions="Center" Text="Builder's club" FontSize="{local:FontSizeResource Large}" />
					<Label Text="{Binding Email}" TextColor="{local:ColorTextResource Box}" FontSize="{local:FontSizeResource Default}" />
					<Label Text="{Binding Blog}" TextColor="{local:ColorTextResource Box}" FontSize="{local:FontSizeResource Default}" />
					<Label Text="{Binding Facebook}" TextColor="{local:ColorTextResource Box}" FontSize="{local:FontSizeResource Default}" />
					<Label x:Name="lLocation" Text="Location -" TextColor="{local:ColorTextResource Box}" FontSize="{local:FontSizeResource Large}" />
					<Label x:Name="lDroids" Text="Droïdes -" TextColor="{local:ColorTextResource Box}" FontSize="{local:FontSizeResource Large}" />
				</StackLayout>
				</StackLayout>
				<!--</StackLayout>
				</StackLayout>-->

				<BoxView HeightRequest="6" BackgroundColor="Transparent" />

				<!--<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource MiniBorder}" Padding="3" >
				<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource}" Padding="6">-->
				<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Border}" Padding="6">
				<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Box}" Padding="4">
					<Label Text="{Binding Detail}" TextColor="{local:ColorTextResource Box}" FontSize="{local:FontSizeResource Large}" />
				</StackLayout>
				</StackLayout>
				</StackLayout>
				</StackLayout>

				<BoxView HeightRequest="12" BackgroundColor="Transparent" />

				<Button Text="{local:TextResource PageBuilderBack}" Clicked="ButtonClicked" TextColor="{local:ColorTextResource BoxLow}" BackgroundColor="{local:ColorBgResource Box}" FontSize="{local:FontSizeResource Default}" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>