AstroBuilders/Pages/PageExhibition.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AstroBuilders.PageExhibition" 
xmlns:local="clr-namespace:AstroBuilders;assembly=AstroBuilders" Padding="6,24,6,6" BackgroundColor="{local:ColorBgResource}">
	<ContentPage.Content>

		<ScrollView Orientation="Vertical" BackgroundColor="{local:ColorBgResource}" Padding="6">
			<StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

				<Grid HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0">
			        <Grid.ColumnDefinitions>
			            <ColumnDefinition Width="100*"/>
			            <ColumnDefinition Width="100*"/>
			        </Grid.ColumnDefinitions>
			        <Grid.RowDefinitions>
			        	<RowDefinition Height="*" />
			        </Grid.RowDefinitions>
			        <ContentView x:Name="theContent" HorizontalOptions="Center" />
					<Image x:Name="imgClose" Source="{local:ImageResource closewindow.png}" HorizontalOptions="End" WidthRequest="32" HeightRequest="32" Grid.Column="1" />
				</Grid>

				<BoxView HeightRequest="12" BackgroundColor="Transparent" />

				<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource MiniBorder}" Padding="3" >
				<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource}" Padding="6">
				<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Border}" Padding="6">
				<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Box}" Padding="4">
					<Label Text="{Binding Title}" TextColor="{local:ColorTextResource BoxHigh}" FontSize="{local:FontSizeResource Large}" />
					<Label Text="{Binding Startdate}" TextColor="{local:ColorTextResource BoxHigh}" FontSize="{local:FontSizeResource Default}" />
					<Label Text="{Binding Description}" TextColor="{local:ColorTextResource BoxHigh}" FontSize="{local:FontSizeResource Medium}" />
				</StackLayout>
				</StackLayout>
				</StackLayout>
				</StackLayout>

				<BoxView HeightRequest="12" BackgroundColor="Transparent" />

				<Button Text="{local:TextResource PageExhibitionBack}" Clicked="ButtonClicked" TextColor="{local:ColorTextResource BoxLow}" BackgroundColor="{local:ColorBgResource Box}" FontSize="{local:FontSizeResource Default}" />
			</StackLayout>
		</ScrollView>

	</ContentPage.Content>
</ContentPage>