AstroBuilders/Pages/ViewFirstLoading.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AstroBuilders.ViewFirstLoading" 
xmlns:local="clr-namespace:AstroBuilders;assembly=AstroBuilders" BackgroundColor="Transparent">
	<ContentView.Content>
		
		<ScrollView Orientation="Vertical">
		<StackLayout Orientation="Vertical" VerticalOptions="Center">
			<!--<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource MiniBorder}" Padding="3">
			<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource}" Padding="6">
			<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Border}" Padding="6">-->
			<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Box}" Padding="4">
				<ContentView x:Name="theContent" HorizontalOptions="Center" Padding="12, 12, 12, 12" />
				<!--<StackLayout Orientation="Horizontal" Padding="12, 12, 12, 12">
					<local:StarJedi Text=" Loading data..." FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource BoxHigh}" HorizontalOptions="Start" />
					<local:AurekBesh Text="Loading data..." FontSize="{local:FontSizeResource Small}" TextColor="{local:ColorTextResource BoxHigh}" HorizontalOptions="Start" VerticalOptions="Center" />
				</StackLayout>-->
				<StackLayout Orientation="Horizontal">
					<local:StarJedi x:Name="l1" Text="^" FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" />
					<local:StarJedi x:Name="l11" Text="Default language" FontSize="{local:FontSizeResource Medium}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
					<local:AurekBesh x:Name="l12" Text="Default language" FontSize="{local:FontSizeResource Micro}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<local:StarJedi x:Name="l2" Text="^" FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" />
					<local:StarJedi x:Name="l21" Text="Available languages" FontSize="{local:FontSizeResource Medium}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
					<local:AurekBesh x:Name="l22" Text="Available languages" FontSize="{local:FontSizeResource Micro}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<local:StarJedi x:Name="l3" Text="^" FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" />
					<local:StarJedi x:Name="l31" Text="Available countries" FontSize="{local:FontSizeResource Medium}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
					<local:AurekBesh x:Name="l32" Text="Available countries" FontSize="{local:FontSizeResource Micro}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<local:StarJedi x:Name="l4" Text="^" FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" />
					<local:StarJedi x:Name="l41" Text="Available clubs" FontSize="{local:FontSizeResource Medium}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
					<local:AurekBesh x:Name="l42" Text="Available clubs" FontSize="{local:FontSizeResource Micro}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<local:StarJedi x:Name="l5" Text="^" FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" />
					<local:StarJedi x:Name="l51" Text="Builders data" FontSize="{local:FontSizeResource Medium}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
					<local:AurekBesh x:Name="l52" Text="Builders data" FontSize="{local:FontSizeResource Micro}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<local:StarJedi x:Name="l6" Text="^" FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" />
					<local:StarJedi x:Name="l61" Text="Droids data" FontSize="{local:FontSizeResource Medium}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
					<local:AurekBesh x:Name="l62" Text="Droids data" FontSize="{local:FontSizeResource Micro}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<local:StarJedi x:Name="l7" Text="^" FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" />
					<local:StarJedi x:Name="l71" Text="Events data" FontSize="{local:FontSizeResource Medium}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
					<local:AurekBesh x:Name="l72" Text="Events data" FontSize="{local:FontSizeResource Micro}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<local:StarJedi x:Name="l8" Text="^" FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" />
					<local:StarJedi x:Name="l81" Text="Available cards" FontSize="{local:FontSizeResource Medium}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
					<local:AurekBesh x:Name="l82" Text="Available cards" FontSize="{local:FontSizeResource Micro}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<local:StarJedi x:Name="l9" Text="^" FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" />
					<local:StarJedi x:Name="l91" Text="Latest news" FontSize="{local:FontSizeResource Medium}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
					<local:AurekBesh x:Name="l92" Text="Latest news" FontSize="{local:FontSizeResource Micro}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
				</StackLayout>
				<!--
				<StackLayout Orientation="Horizontal">
					<local:StarJedi x:Name="l10" Text="^" FontSize="{local:FontSizeResource Large}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" />
					<local:StarJedi x:Name="l101" Text="Latest news" FontSize="{local:FontSizeResource Medium}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
					<local:AurekBesh x:Name="l102" Text="Latest news" FontSize="{local:FontSizeResource Micro}" TextColor="{local:ColorTextResource Box}" HorizontalOptions="Start" VerticalOptions="Center" />
				</StackLayout>
				-->
			<!--</StackLayout>
			</StackLayout>
			</StackLayout>-->
			</StackLayout>

			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="{local:ColorBgResource Box}" Opacity="0.4" HeightRequest="32">
				<Label x:Name="progressLabel" Text="" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{local:ColorTextResource BoxHigh}"/>
				<ProgressBar x:Name="progressBar" VerticalOptions="EndAndExpand" BackgroundColor="{local:ColorBgResource Border}" HeightRequest="24" HorizontalOptions="Fill"/>
			</StackLayout>
		</StackLayout>
		</ScrollView>
	</ContentView.Content>
</ContentView>