AstroBuilders/Pages/ViewMyBuilder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AstroBuilders.ViewMyBuilder" 
xmlns:local="clr-namespace:AstroBuilders;assembly=AstroBuilders">
	<ContentView.Content>
	<ScrollView Orientation="Vertical">
		<StackLayout x:Name="theStack" Orientation="Vertical" Padding="6" BackgroundColor="White">
			<local:StarJedi Text="{local:TextResource ViewMyBuilderTitle}" FontSize="{local:FontSizeResource Medium}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
			<Label x:Name="textClub" Text="{local:TextResource ViewMyBuilderClub}" Font="Medium" TextColor="Black" />
			<Image x:Name="logoClub" WidthRequest="80" HorizontalOptions="Start" />
			<Label Text="{local:TextResource ViewMyBuilderName}" Font="Medium" TextColor="Black" />
			<Entry x:Name="entryTitle" Placeholder="lastname firstname" Text="{Binding Title}" TextColor="Black" />
			<Label TextColor="Accent" Text="{local:TextResource ViewMyBuilderNameHelper}" />
			<Label Text="{local:TextResource ViewMyBuilderNickname}" Font="Medium" TextColor="Black" />
			<Entry x:Name="entryNickName" Placeholder="nickname" Text="{Binding NickName}" TextColor="Black" />
			<Label TextColor="Accent" Text="{local:TextResource ViewMyBuilderNicknameHelper}" />
			<Label Text="{local:TextResource ViewMyBuilderAvatar}" Font="Medium" TextColor="Black" />
			<Entry x:Name="entryLogo" Placeholder="url" Text="{Binding Logo}" TextColor="Black" />
			<Label TextColor="Accent" Text="{local:TextResource ViewMyBuilderAvatarHelper}" />
			<Image x:Name="imgLogo" WidthRequest="100" />
			<Label Text="{local:TextResource ViewMyBuilderLocation}" Font="Medium" TextColor="Black" />
			<Entry x:Name="entryLocation" Placeholder="location" Text="{Binding Location}" TextColor="Black" />
			<Label TextColor="Accent" Text="{local:TextResource ViewMyBuilderLocationHelper}" />
			<Label Text="{local:TextResource ViewMyBuilderEmail}" Font="Medium" TextColor="Black" />
			<Entry x:Name="entryEmail" Placeholder="e-mail" Text="{Binding Email}" TextColor="Black" />
			<Label TextColor="Accent" Text="{local:TextResource ViewMyBuilderEmailHelper}" />
			<Label Text="{local:TextResource ViewMyBuilderFacebook}" Font="Medium" TextColor="Black" />
			<Entry x:Name="entryFacebook" Placeholder="url" Text="{Binding Facebook}" TextColor="Black" />
			<Label TextColor="Accent" Text="{local:TextResource ViewMyBuilderFacebookHelper}" />
			<Label Text="{local:TextResource ViewMyBuilderBlog}" Font="Medium" TextColor="Black" />
			<Entry x:Name="entryBlog" Placeholder="url" Text="{Binding Blog}" TextColor="Black" />
			<Label TextColor="Accent" Text="{local:TextResource ViewMyBuilderBlogHelper}" />
			<Label Text="{local:TextResource ViewMyBuilderDroids}" Font="Medium" TextColor="Black" />
			<Entry x:Name="entryDroids" Placeholder="text" Text="{Binding Droids}" TextColor="Black" />
			<Label TextColor="Accent" Text="{local:TextResource ViewMyBuilderDroidsHelper}" />
			<Label Text="{local:TextResource ViewMyBuilderDetail}" Font="Medium" TextColor="Black" />
			<Editor x:Name="entryDetail" Text="{Binding Detail}" HeightRequest="300" BackgroundColor="#bbbbbb" />
			<Label TextColor="Accent" Text="{local:TextResource ViewMyBuilderDetailHelper}" />

			<BoxView HeightRequest="4" BackgroundColor="Gray" />
			<ActivityIndicator x:Name="theAI" IsRunning="false" IsVisible="false" />
			<Button x:Name="btValidate" Text="{local:TextResource ViewMyBuilderBtSave}" TextColor="Black" BackgroundColor="White" />
		</StackLayout>
	</ScrollView>
	</ContentView.Content>
</ContentView>