AstroBuilders/Pages/ViewHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AstroBuilders.ViewHome" 
xmlns:local="clr-namespace:AstroBuilders;assembly=AstroBuilders" xmlns:other="clr-namespace:AstroBuildersModel;assembly=AstroBuildersModel" Padding="0">
	<ContentView.Content>
		<Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
	        <Grid.ColumnDefinitions>
	            <ColumnDefinition Width="80"/>
	            <ColumnDefinition Width="*"/>
	        </Grid.ColumnDefinitions>
	        <Grid.RowDefinitions>
	            <RowDefinition Height="60"/>
	            <RowDefinition Height="*"/>
	            <RowDefinition Height="45"/>
	        </Grid.RowDefinitions>
	        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
			<Label Text="Les actualités de l'association" Font="Bold,Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
			<local:AurekBesh Text="Les actualites de l'association" Font="Micro" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
			</StackLayout>
			<Image Source="{local:ImageResource astromech.png}" Grid.Column="0" Grid.Row="0" />
			<Image Source="{local:ImageResource R2BuildersBand.png}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />

			<ListView x:Name="theList" HasUnevenRows="true" IsGroupingEnabled="true" SeparatorVisibility="None" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Spacing="0"  BackgroundColor="#E1E1E1" Padding="0,0,0,0">
								<Label Text="{Binding Title}" Font="Medium, Bold" TextColor="Black" />
								<Label Text=" / " Font="Medium, Bold" TextColor="Black" />
								<local:AurekBesh Text="{Binding Title}" Font="Large" TextColor="Black" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
		        <ListView.ItemTemplate>
			        <DataTemplate>
			        	<ViewCell>
				        	<StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#EFEFEF" Padding="6,3,6,3">
					        	<StackLayout Orientation="Horizontal" Spacing="0"  BackgroundColor="#FFFFEF" Padding="0,0,0,0">
				        			<Label Text="{Binding Date, StringFormat='{0:dd/MM}'}" TextColor="Black" />
				        			<Label Text=" " />
				        			<Label Text="{Binding Title}" Font="Bold" TextColor="Black" />
					        	</StackLayout>
					        	<StackLayout BackgroundColor="White" Padding="12,0,12,0">
			        				<Label Text="{Binding Detail}" Font="Medium" TextColor="Black" />
			        			</StackLayout>
				        	</StackLayout>
			        	</ViewCell>
			        </DataTemplate>
		        </ListView.ItemTemplate>
	        </ListView>

		</Grid>
	</ContentView.Content>
</ContentView>