AstroBuilders/Pages/ViewAdminBuilders.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AstroBuilders.ViewAdminBuilders" 
xmlns:local="clr-namespace:AstroBuilders;assembly=AstroBuilders">
	<ContentView.Content>

		<Grid HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        	<RowDefinition Height="40" />
        	<RowDefinition Height="*" />
        	<RowDefinition Height="120" />
        </Grid.RowDefinitions>

			<local:StarJedi Text="Admin des Builders" Font="Bold,Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />

        	<ListView x:Name="theUsers" SeparatorVisibility="None" Header="Users" Grid.Column="0" Grid.Row="1">
		        <ListView.ItemTemplate>
			        <DataTemplate>
			        	<TextCell Text="{Binding NickName}" Detail="{Binding Title}" />
		        	</DataTemplate>
	        	</ListView.ItemTemplate>
        	</ListView>

		    <ListView x:Name="theBuilders" SeparatorVisibility="None" Header="Builders" Grid.Column="1" Grid.Row="1">
		        <ListView.ItemTemplate>
			        <DataTemplate>
			        	<TextCell Text="{Binding NickName}" Detail="{Binding Title}" />
		        	</DataTemplate>
	        	</ListView.ItemTemplate>
        	</ListView>

        	<StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="2">
	        	<Button x:Name="btCreateBuilder" Text = "Create Builder"/>
	        	<Button x:Name="btIsBuilder" Text = "Is a Builder"/>
        	</StackLayout>
        	<Button x:Name="btIsNotBuilder" Text = "Is NOT a Builder" Grid.Column="1" Grid.Row="2"/>

		</Grid>

	</ContentView.Content>
</ContentView>