AstroBuilders/Pages/ViewHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AstroBuilders.ViewHome" 
xmlns:local="clr-namespace:AstroBuilders;assembly=AstroBuilders" xmlns:other="clr-namespace:AstroBuildersModel;assembly=AstroBuildersModel" Padding="0">
	<ContentView.Content>
		<Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{local:ColorBgResource}" ColumnSpacing="0" RowSpacing="0">
	        <Grid.ColumnDefinitions>
	            <ColumnDefinition Width="80"/>
	            <ColumnDefinition Width="*"/>
	        </Grid.ColumnDefinitions>
	        <Grid.RowDefinitions>
	            <RowDefinition Height="60"/>
	            <RowDefinition Height="*"/>
	            <RowDefinition Height="45"/>
	        </Grid.RowDefinitions>

	        <!--<StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">-->
	        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
				<local:StarJedi Text="{local:TextResource ViewHomeTitle}" Font="Bold,Medium" TextColor="{local:ColorTextResource}" HorizontalOptions="Center" VerticalOptions="Center" />
				<local:AurekBesh Text="{local:TextResource ViewHomeTitle}" Font="Micro" TextColor="{local:ColorTextResource}" HorizontalOptions="Center" VerticalOptions="Center" />
			</StackLayout>
			<!--<Image Source="{local:ImageResource astromech.png}" Grid.Column="0" Grid.Row="0" />-->
			<Image Source="{local:ImageResource R2BuildersBand.png}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />

			<StackLayout Padding="6,0,6,6" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
			<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource MiniBorder}" Padding="3">
			<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource}" Padding="6">
			<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Border}" Padding="6">
			<StackLayout HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{local:ColorBgResource Box}" Padding="4">
			<ListView x:Name="theList" HasUnevenRows="true" IsGroupingEnabled="true" SeparatorVisibility="None" BackgroundColor="{local:ColorBgResource}">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Spacing="0"  BackgroundColor="{local:ColorBgResource}" Padding="0,0,0,0">
								<local:StarJedi Text=" " Font="Medium, Bold" TextColor="{local:ColorTextResource}" />
								<local:StarJedi Text="{Binding Title}" Font="Medium" TextColor="{local:ColorTextResource}" />
								<local:StarJedi Text=" / " Font="Medium, Bold" TextColor="{local:ColorTextResource}" />
								<local:AurekBesh Text="{Binding Title}" Font="Large" TextColor="{local:ColorTextResource}" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
		        <ListView.ItemTemplate>
			        <DataTemplate>
			        	<ViewCell>
				        	<StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="{local:ColorBgResource Box}" Padding="6,3,6,3">
					        	<StackLayout Orientation="Horizontal" Spacing="0" Padding="0,0,0,0">
				        			<Label Text="{Binding Date, StringFormat='{0:dd/MM}'}" TextColor="{local:ColorTextResource BoxHigh}" />
				        			<Label Text=" - " TextColor="{local:ColorTextResource BoxLow}" />
				        			<Label Text="{Binding Title}" Font="Bold" TextColor="{local:ColorTextResource BoxHigh}" />
					        	</StackLayout>
					        	<StackLayout Padding="12,0,12,0">
			        				<Label Text="{Binding Detail}" Font="Medium" TextColor="{local:ColorTextResource Box}" />
			        			</StackLayout>
				        	</StackLayout>
			        	</ViewCell>
			        </DataTemplate>
		        </ListView.ItemTemplate>
	        </ListView>
			</StackLayout>
			</StackLayout>
			</StackLayout>
			</StackLayout>
			</StackLayout>
		</Grid>
	</ContentView.Content>
</ContentView>