AstroBuilders/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AstroBuilders.MenuPage" 
Title="MenuPage" xmlns:local="clr-namespace:AstroBuilders;assembly=AstroBuilders" Padding="{x:Static local:Global.PagePadding}" BackgroundColor="#FAE848">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Start">

			<Image Source="{local:ImageResource R2BuildersLogo.png}" />

			<ListView x:Name="theList" HasUnevenRows="true" IsGroupingEnabled="true" SeparatorVisibility="None">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell Height="{local:FontSizeHeightResource Medium}">
							<StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#A7B254" Padding="0,0,0,0">
								<Label Text="{Binding Title}" Font="Bold" FontSize="{local:FontSizeResource Medium}" TextColor="#F0DF53" HorizontalOptions="Center" VerticalOptions="Center" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
		        <ListView.ItemTemplate>
			        <DataTemplate>
			        	<ViewCell Height="54">
			        		<!--<ImageCell Text="{Binding Title}" Detail="{Binding Detail}" ImageSource="{Binding Image}" TextColor="#FAE848" DetailColor="#C3BF7F" />-->
			        		<Grid HorizontalOptions="Fill" ColumnSpacing="6" RowSpacing="0" Padding="6,0,6,0">
    					        <Grid.ColumnDefinitions>
						            <ColumnDefinition Width="50"/>
						            <ColumnDefinition Width="*"/>
						        </Grid.ColumnDefinitions>
						        <Grid.RowDefinitions>
						        	<RowDefinition Height="30" />
						        	<RowDefinition Height="20" />
						        </Grid.RowDefinitions>
						        <Image Source="{Binding Image}" WidthRequest="50" Grid.RowSpan="2" />
						        <Label Text="{Binding Title}" Font="Bold" FontSize="{local:FontSizeResource Large}" TextColor="#645A15" Grid.Column="1" />
						        <Label Text="{Binding Detail}" FontSize="{local:FontSizeResource Medium}" TextColor="#C3BF7F" Grid.Column="1" Grid.Row="1" />
			        		</Grid>
			        	</ViewCell>
			        </DataTemplate>
		        </ListView.ItemTemplate>
	        </ListView>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>